// <auto-generated />
namespace ProyectoSIGEM.Repositorios.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class cambio : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(cambio));
        
        string IMigrationMetadata.Id
        {
            get { return "201511211146005_cambio"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
